<head>
    <title>Qual a inspiração por trás do vestido usado por Jennie, do BLACKPINK, no Met Gala?</title>
        <style>
            body{ font-size: 12;
            font-family: Arial, Helvetica, sans-serif;
            
            }
        </style>
</head>
    <body>
            
        <h1>Qual a inspiração por trás do vestido usado por Jennie, do BLACKPINK, no Met Gala?</h1>
            <img src="https://recreio.uol.com.br/media/_versions/k-pop/jennie_met_gala_capa_widelg.jpg"/ width="350px" height="300px"/>
                <p>Na última segunda-feira, 1, aconteceu em Nova York, nos Estados Unidos, a edição de 2023 do Met Gala, renomado evento filantrópico que reúne algumas das principais estrelas do mundo, incluindo atores, cantores, modelos e personalidade
                    <br/>O Met Gala acontece anualmente na primeira segunda-feira de maio, sendo sempre realizado no Metropolitan Museum of Art, com intuito de arrecadar dinheiro para financiar o departamento de moda do museu, conforme explicado pelo portal G1.</p>
                    <p>Porém, se engana quem pensa que participar do Met é algo fácil. Para entrar no evento, é necessário ter seu convite validado por Anna Wintour,editora-chefe da revista Vogue e responsável por cuidar da festa desde 1995.</p>
                <p>A cada ano o evento conta com uma temática diferente, que também é apresentada na grandiosa exposição anual, onde os convidados precisam representá-lo no dress code. Para a edição de 2023, o tema escolhido foi “Karl Lagerfeld: uma linha de beleza”,
                    <br/>uma homenagem ao renomado estilista Karl Lagerfeld, que faleceu aos 85 anos em 2019.
        <h2>Jennie no Met Gala</h2>
                <p>Em 2023, Jennie, integrante do BLACKPINK, fez sua grande estreia no Met Gala representando a marca de luxo Chanel, no qual é embaixadora global há anos, e possui uma relação curiosa com Karl. </p>
                <p>Lagerfeld assumiu o posto de diretor criativo da Chanel no ano de 1983, sendo o responsável por reinventar a marca que, conforme repercutido pelo O Globo, passava por problemas desde o falecimento de sua fundadora Gabrielle “Coco” Chanel no ano de 1971.
                    <br/>Karl permaneceu no cargo até a sua morte em 2019, e Jennie foi uma das últimas embaixadoras globais escolhida a dedo pelo próprio estilista para o cargo, segundo informações da Vogue. </p>
                <p>Para marcar sua primeira participação no prestigiado evento, Jennie honrou o tema e surgiu no tapete vermelho utilizando um luxuoso vestido vintage que possui uma história interessante por trás. </p>
                    <img src="https://recreio.uol.com.br/media/uploads/k-pop/gettyimages-1486937049.jpg"/ width="300px" height="400px"/ >
                <p>O look foi inteiramente recriado pela equipe da Chanel a partir de uma peça desenvolvida pelo próprio Karl Lagerfeld para a coleção “Ready To Wear Outono/Inverno 1990”, conhecido como “Look 164”.</p>
                    <img src="https://pbs.twimg.com/media/FvHrYzeXsAEdYJe?format=jpg&name=large"/ width="250px" height="230px"/>
                    <a href="https://recreio.uol.com.br/noticias/entretenimento/qual-inspiracao-por-tras-do-vestido-usado-por-jennie-do-blackpink-no-met-gala.phtml">Confira notícia original</a>
                
            </body>